<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chorder</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="piano-wrapper">
    <div class="piano">
      <div class="piano-key piano-key-c"></div>
      <div class="piano-key piano-key-c-sharp"></div>
      <div class="piano-key piano-key-d"></div>
      <div class="piano-key piano-key-d-sharp"></div>
      <div class="piano-key piano-key-e"></div>
      <div class="piano-key piano-key-f"></div>
      <div class="piano-key piano-key-f-sharp"></div>
      <div class="piano-key piano-key-g"></div>
      <div class="piano-key piano-key-g-sharp"></div>
      <div class="piano-key piano-key-a"></div>
      <div class="piano-key piano-key-a-sharp"></div>
      <div class="piano-key piano-key-b"></div>
    </div>
  </div>
  <script src="./base.js"></script>
</body>
</html>